<!DOCTYPE html>

<head>
<title>Anusha project 1</title>
<meta></meta>
<link rel="stylesheet" type="text/css" href="css/style.css"></link>
<link rel="preconnect" href="https://fonts.googleapis.com"></link>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin></link>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
</link>
<link rel="preconnect" href="https://fonts.googleapis.com"></link>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin></link>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"></link>
<link rel="preconnect" href="https://fonts.googleapis.com"></link>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin></link>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rochester&display=swap" rel="stylesheet"></link>
</head>
<body>
<div class="header">
<ul class="menu">
<li>specials</li>
<li>about</li>
<li>menu</li>
<li>chef</li>
<li>contact</li>
</ul>
</div>
<div class="herosection">
<h2>gusto</h2>
<p>Reservations: (887) 654-3210</p>
</div>



</body>
</html>

