.header{float:left;width:100%;text-align:center;background-color:black;color:#ffffff}

.menu li{display:inline;text-transform:capitalize;padding:0em 3em 0em 3em;
  font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: 15px;
  
}
.herosection{float:left;width:100%;text-align:center;
background-color:black;color:white;padding:3em 0e, 3em 0em;}
.herosection h2{
  font-family: "Rochester", cursive;
  font-weight: 400;
  font-size:140px;
  text-transform:capitalize;
}

.herosection p{

  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 24px;
 
}